* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #e2ebee;
    justify-content: center;
    align-items: center;
}

/*  كارد الاعلانات  */
.card {
    width: 340px;
    height: 570px;
    background-color: #fff;
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.39);
    border-radius: 25px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 25%;
    margin-left: 50px;
}

.main {
    position: relative;
    background: url(./images/img.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    padding-bottom: 190px;
    transition: padding-bottom 0.4s;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #033074, #ffc107);
    opacity: 0.4;
}

.main p {
    position: relative;
    color: #000000;
    font-size: 1.4em;
    direction:rtl;
    margin-right: 20px;
}

p.name {
    font-size: 2em;
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 20px;
}

.more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #222;
    font-size: 1em;
    letter-spacing: 0.7px;
}

.more .moreinfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px;
    margin: 10px;
}

.more .moreinfo2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin: 24px;
}

.morinfo a {
    text-decoration: none;
    padding: 0;
    width: 60px;
    height: 60px;
    border: 3px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.info {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info section p {
    color: #000000;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 30px;
    margin-top: 70px;
}

.info section p.value {
    color: #000000;
    font-weight: bold;
}

.info button {
    background-color: #ffc107;
    border: none;
    border-radius: 50%;
    outline: none;
    color: #fff;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.4);
    width: 80px;
    height: 80px;
    font-size: 2em;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: width 0.4s, height 0.4s;
}

.info button i.fa-minus {
    display: none;
}

/* Card Closed / Opened */

.more {
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
}

.card.opened .more {
    height: 230px;
}

.card.opened .main {
    padding-bottom: 40px;
    box-shadow: 0 0 30px #c0c6c8;
}

.card.opened .info {
    box-shadow: 0 0 25px #c9d1d4;
}

.card.opened i.fa-minus {
    display: block;
}

.card.opened i.fa-plus {
    display: none;
}

.card.opened .info button {
    width: 60px;
    height: 60px;
    font-size: 1.3em;
}

/* Social links colors */

a.craft {
    color: #000000;
}

a.city {
    color: #000000;
}

a.village {
    color: #000000;
}

a.phonenum {
    color: #000000;
}

a.addvdate {
    color: #000000;
}
